<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SewingEditorClass</class>
 <widget class="QMainWindow" name="SewingEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SewingEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="SquareWidget" name="squareWidget" native="true">
      <widget class="SvgViewer" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>621</width>
         <height>511</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionLoad_svg"/>
    <addaction name="actionSave_svg"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>150</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>38</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <action name="actionLoad_svg">
   <property name="text">
    <string>open svg</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_svg">
   <property name="text">
    <string>save svg</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SquareWidget</class>
   <extends>QWidget</extends>
   <header>squarewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SvgViewer</class>
   <extends>QWidget</extends>
   <header>svgviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="sewingeditor.qrc"/>
 </resources>
 <connections/>
</ui>
